-- Initial lab1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lab1
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/6a6kin/BSUIRHaskell2015
-- license:             
license-file:        LICENSE
author:              Valery Plotnik
maintainer:          6a6kin@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lab1
  main-is:             hello.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,random,split,text,vector,cmdargs,csv-conduit,conduit,conduit-extra,bytestring
  -- hs-source-dirs:      
  default-language:    Haskell98