-- Initial lab2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   lab2
version:                0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:           LICENSE
author:                 Valery Plotnik
maintainer:             6a6kin@gmail.com
-- copyright:           
category:               Math
build-type:             Simple
-- extra-source-files:  
cabal-version:          >=1.10

executable lab2
    main-is:              Main.hs
    -- other-modules:       
    -- other-extensions:    
    build-depends:
        base >=4.8 && <4.9, vector >=0.11 && <0.12, 
        random >=1.1 && <1.2, 
        optparse-applicative >=0.12 && <0.13, 
        split >=0.2 && <0.3, 
        cassava >=0.4 && <0.5, 
        bytestring >=0.10 && <0.11, 
        conduit, 
        conduit-extra, 
        transformers, 
        resourcet,
        text,
        containers, 
        mtl, 
        parallel, 
        monad-par
    -- hs-source-dirs:      
    default-language:     Haskell2010
    ghc-options:         -threaded -eventlog -rtsopts